# IB-InApp

./: .gitignore  pom.xml  testng.xml
src/main/java/com/interblocks/imobile/api/inapp/: InAppApplication.java
src/main/java/com/interblocks/imobile/api/inapp/controller/: RegistrationApi.java
src/main/java/com/interblocks/imobile/api/inapp/model/: AddCardsRequest.java  Card.java
src/main/java/com/interblocks/imobile/api/inapp/service/reg/: RegistrationApiService.java  RegistrationImpl.java
src/main/java/com/interblocks/imobile/subcomponents/inapp/: InAppCardServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/interblocks/imobile/api/inapp/service/card/: CardManagementImplTest.java
src/test/java/com/interblocks/imobile/api/inapp/service/registration/: RegistrationImplTest.java
src/test/java/com/interblocks/imobile/api/inapp/service/user/: UserManagementImplTest.java
src/test/java/com/interblocks/imobile/subcomponents/inapp/: InAppCardServiceImplTest.java  InAppRegistrationServiceImplTest.java  InAppUserServiceImplTest.java
src/test/java/com/interblocks/imobile/testconfig/: SpringRuntime.java
src/test/resources/: beforeTestRun.sql
